build/our-work.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css?v=1570620700915">
		<link rel="stylesheet" href="css/response.css?v=1570620701144">
	</head>
	<body class="main-page">
		<div class="main-wrap">
			<div class="site__layer"></div>
			<header class="header">
				<div class="container header__container">
					<div class="header-inner">
						<div class="header__logo"><a href="/"><img src="images/logo.svg" alt=""></a></div>
						<nav class="header__nav">
							<ul class="main-menu-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Work</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul><a class="btn btn-lg btn-white btn_width_265 header__btn" href="#"><i class="icon fa fa-comments"></i>Say Hello</a>
						</nav>
						<button class="navbar-toggler"><span class="navbar-toggler__inner"><span></span><span></span><span></span></span></button>
					</div>
				</div>
				<div class="header-waves">
					<svg class="wave-divider dark-bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
						<defs>
							<path id="gentle-wave" d="M-160 44c30 0         58-18 88-18s        58 18 88 18         58-18 88-18         58 18 88 18        v44h-352z"></path>
						</defs>
						<g class="wave-parallax1">
							<use xlink:href="#gentle-wave" x="50" y="3" fill="rgba(255,255,255,0.7)"></use>
						</g>
						<g class="wave-parallax2">
							<use xlink:href="#gentle-wave" x="50" y="0" fill="rgba(255,255,255,0.5)"></use>
						</g>
						<g class="wave-parallax4">
							<use xlink:href="#gentle-wave" x="50" y="6" fill="#FFFFFF"></use>
						</g>
					</svg>
				</div>
			</header>
			<main class="main-container">
				<div class="hero">
					<div class="container container_1470">
						<div class="row">
							<div class="col-xl-4 col-lg-5 order-lg-3">
								<div class="hero__img">
									<div class="hero__img__inner"><img class="hero__img-bg" src="images/hero__img-bg.svg" alt="">
										<svg class="hero__img-polygon" viewBox="0 0 383.97192 383.34341">
											<pattern id="pattern" width="100%" height="100%" patternUnits="userSpaceOnUse">
												<image xlink:href="images/hero/blog.png" width="384" height="384"></image>
											</pattern>
											<path fill-rule="evenodd" fill="url(#pattern)" d="m 150.88652,17.004123 c 30.70054,-25.2644035 68.96737,-31.241728 109.16441,45.247748 40.19682,76.488079 101.7007,200.637629 120.85586,239.385879 19.15398,38.74984 -5.68805,80.0808 -51.50056,78.18113 C 283.59312,377.92003 182.43187,363.881 99.464907,347.12122 16.497946,330.36143 -14.841963,319.49327 11.308645,242.9962 37.46227,166.50008 120.1854,42.269333 150.88732,17.004708 Z"></path>
										</svg>
									</div>
								</div>
							</div>
							<div class="col-xl-8 col-lg-7 order-lg-2">
								<div class="hero__info">
									<h1 class="text-xl hero__title">Take a look at<br>our work</h1>
									<div class="text-mute hero__desc">
										<p>We have a great team talented and committed people offering a wide range of creative services.</p>
									</div>
									<ul class="btn-list hero__btn-list">
										<li><a class="btn btn-outline-blue-light btn-lg btn_width_265" href="#"><i class="icon fa fa-video-camera"></i>Showreel</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="our-work grey-bg">
					<div class="container">
						<div class="heading">
							<h2 class="heading__title text-xs">Our Work</h2>
							<h3 class="heading__subtitle text-lg">Click the projects to see what was involved</h3>
							<div class="heading__desc">
								<p>
									Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est. Sed ut euismod quam. Suspendisse potenti. 
									Aliquam fringilla orci tincidunt, ullamcorper erat in, malesuada metus. Vivamus luctus maximus vestibulum. 
									Donec et enim 
								</p>
							</div>
						</div>
						<div class="post-grid our-work_grid">
							<div class="row post-grid__row">
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-1.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-2.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-3.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-1.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-2.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-3.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-1.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-2.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
								<div class="col-md-4 post-grid__col">
									<div class="post-box" style="background-image: url(images/our-work.png)">
										<div class="post-box__body">
											<div class="post-box__icon"><img src="images/our-work/img-3.png" alt=""></div>
											<div class="post-box__btn"><a class="btn btn-outline-white" href="#">See Project</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback black-grey-bg">
					<div class="container">
						<div class="heading">
							<h2 class="heading__title text-xs">GET IN TOUCH</h2>
							<h3 class="heading__subtitle text-lg">Request a callback</h3>
							<div class="heading__desc">
								<p>
									Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est. 
									Sed ut euismod quam. Suspendisse potenti. Aliquam fringilla orci tincidunt, ullamcorper
								</p>
							</div>
						</div>
						<form class="feedback-form" action="#">
							<div class="row feedback-form__row">
								<div class="col-md-6 feedback-form__col">
									<input class="form-control" placeholder="Forename">
								</div>
								<div class="col-md-6 feedback-form__col">
									<input class="form-control" placeholder="Surname">
								</div>
								<div class="col-md-6 feedback-form__col">
									<input class="form-control" placeholder="Email Address">
								</div>
								<div class="col-md-6 feedback-form__col">
									<input class="form-control" placeholder="Contact Number">
								</div>
								<div class="col-12 feedback-form__col">
									<select class="select-style">
										<option>Service Required</option>
										<option>Service Required</option>
										<option>Service Required</option>
									</select>
									<textarea class="form-control" placeholder="Message"></textarea>
									<label class="accept">
										<input type="radio" name="accept"><span class="accept__text">
											On occasion Get Your Media LTD may contact you with information in regards to services we provide, offers and promotions.
											Note that you can either amend or withdraw your consent at any time, to agree check the box.</span>
									</label>
									<button class="btn btn-block btn-blue" type="submit">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</main>
			<footer class="footer"><a class="say" href="#"><i class="icon fa fa-comments"></i></a>
				<div class="container">
					<div class="footer__inner">
						<div class="row">
							<div class="col-lg-5">
								<div class="footer-info">
									<div class="footer__logo"><a href="/"><img src="images/footer-logo.svg" alt=""></a></div>
									<div class="footer__desc">The full-stack design team who focuses on digital products whatever they are.</div>
									<ul class="social-list footer__social">
										<li><a href="#"><i class="icon fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="icon fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="icon fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="icon fa fa-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="footer-nav">
									<div class="row">
										<div class="col-sm-6 col-md-4">
											<div class="footer-widget">
												<h3 class="footer-widget__title">Pages</h3>
												<ul class="footer-nav-list">
													<li><a href="#">Home</a></li>
													<li><a href="#">Services</a></li>
													<li><a href="#">About us</a></li>
													<li><a href="#">Blog</a></li>
													<li><a href="#">Contact us</a></li>
												</ul>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="footer-widget">
												<h3 class="footer-widget__title">Shortcuts</h3>
												<ul class="footer-nav-list">
													<li><a href="#">Book Studio</a></li>
													<li><a href="#">Book Skype</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Cookie Policy</a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-4">
											<div class="footer-widget">
												<h3 class="footer-widget__title">Contact</h3>
												<ul class="footer-nav-list contact_list">
													<li>
														<svg>
															<use xlink:href="images/sprites.svg#phone"></use>
														</svg><a href="#">+123 456 789</a>
													</li>
													<li>
														<svg>
															<use xlink:href="images/sprites.svg#location"></use>
														</svg><a href="#">Contact Us</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__copy">© 2019 all rights reserved</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1570620701144"></script>
		<script src="js/main.js?v=1570620701144"></script>
	</body>
</html>

src/our-work.pug
extends pug/base

append vars
	-
		var body = {
			classList: ["main-page"]
		}



	-	
		var blogs = [ 
			{
				title: 'Get Your Media Flies to the Netherlands to vlog for Sabre',
				text: 'In consequat, quam id sodales hendrerit, eros mi molestie leo, nec lacinia risus neque tristique augue. Proin tempus urna vel'
			},
			{
				title: 'Top 10 Tips for using video for your companies social platforms',
				text: 'Etiam facilisis ligula nec velit posuere egestas. Nunc dictum lectus sem, vel dignissim purus luctus quis. Vestibulum et '
			},
			{
				title: 'Hi my names Josh Gudgeon from Get Your Media',
				text: 'Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est. Sed ut euismod quam. Suspendisse'
			}
		]



block content

	.main-wrap

		.site__layer
		include pug/header
		
		main.main-container
			.hero
				.container.container_1470
					.row

						.col-xl-4.col-lg-5.order-lg-3
							.hero__img
								.hero__img__inner
									//- .hero__img__bg
									img(src="images/hero__img-bg.svg", alt="").hero__img-bg

									svg(viewBox="0 0 383.97192 383.34341").hero__img-polygon
										pattern#pattern(width='100%', height='100%', patternUnits="userSpaceOnUse")
											image(xlink:href='images/hero/blog.png', width='384', height='384')
										path(fill-rule='evenodd', fill='url(#pattern)', d='m 150.88652,17.004123 c 30.70054,-25.2644035 68.96737,-31.241728 109.16441,45.247748 40.19682,76.488079 101.7007,200.637629 120.85586,239.385879 19.15398,38.74984 -5.68805,80.0808 -51.50056,78.18113 C 283.59312,377.92003 182.43187,363.881 99.464907,347.12122 16.497946,330.36143 -14.841963,319.49327 11.308645,242.9962 37.46227,166.50008 120.1854,42.269333 150.88732,17.004708 Z')




						.col-xl-8.col-lg-7.order-lg-2
							.hero__info
								h1.text-xl.hero__title
									| Take a look at
									br
									| our work
								.text-mute.hero__desc
									p
										| We have a great team talented and committed people offering a wide range of creative services.

								ul.btn-list.hero__btn-list
									li
										a(href="#").btn.btn-outline-blue-light.btn-lg.btn_width_265
											i.icon.fa.fa-video-camera
											| Showreel





			.our-work.grey-bg
				
				.container
					.heading
						h2.heading__title.text-xs
							| Our Work
						h3.heading__subtitle.text-lg
							| Click the projects to see what was involved
						.heading__desc
							p
								| Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est. Sed ut euismod quam. Suspendisse potenti. 
								| Aliquam fringilla orci tincidunt, ullamcorper erat in, malesuada metus. Vivamus luctus maximus vestibulum. 
								| Donec et enim 

					
					
					.post-grid.our-work_grid
						.row.post-grid__row

							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-1.png`, alt="")
										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project
							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-2.png`, alt="")

										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project
							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-3.png`, alt="")

										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project

							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-1.png`, alt="")
										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project
							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-2.png`, alt="")

										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project
							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-3.png`, alt="")

										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project
							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-1.png`, alt="")
										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project
							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-2.png`, alt="")

										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project
							.col-md-4.post-grid__col
								.post-box(style=`background-image: url(images/our-work.png)`)
									.post-box__body
										.post-box__icon
											img(src=`images/our-work/img-3.png`, alt="")

										.post-box__btn
											a(href="#").btn.btn-outline-white
												| See Project

			.feedback.black-grey-bg
				.container
					.heading
						h2.heading__title.text-xs
							| GET IN TOUCH
						h3.heading__subtitle.text-lg
							| Request a callback
						.heading__desc
							p
								| Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est. 
								| Sed ut euismod quam. Suspendisse potenti. Aliquam fringilla orci tincidunt, ullamcorper
					form.feedback-form(action="#")
						.row.feedback-form__row
							.col-md-6.feedback-form__col
								input.form-control(placeholder="Forename")
							.col-md-6.feedback-form__col
								input.form-control(placeholder="Surname")
							.col-md-6.feedback-form__col
								input.form-control(placeholder="Email Address")
							.col-md-6.feedback-form__col
								input.form-control(placeholder="Contact Number")

							.col-12.feedback-form__col
								select.select-style
									option
										| Service Required
									option
										| Service Required
									option
										| Service Required
										
								textarea.form-control(placeholder="Message")

								label.accept
									input(type="radio" name="accept")
									span.accept__text
										| On occasion Get Your Media LTD may contact you with information in regards to services we provide, offers and promotions.
										| Note that you can either amend or withdraw your consent at any time, to agree check the box.

								button(type="submit").btn.btn-block.btn-blue
									| Submit

					
		include pug/footer
